calendario_T1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="calendario">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mes" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="partido" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="equipo1" type="xs:string" />
                                        <xs:element name="equipo2" type="xs:string" />
                                        <xs:element name="hora" type="xs:string" />
                                    </xs:sequence>
                                    <xs:attribute name="fecha" use="required" />
                                    <xs:attribute name="estadio" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="nombreMes" type="xs:ID" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>